<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         <b>VeraLux HyperMetric Stretch Repository</b><br/>
         Physics-based photometric hyperbolic stretch engine.
      </p>
   </description>

   <!-- Update Package Configuration -->
   <platform os="all" arch="noarch" version="1.8.9:1.9.9">
      <!-- CHANGED 'date' TO 'releaseDate' BELOW -->
      <package fileName="VeraLux-Porting-V1.0.5.zip" sha1="bf4877dac52fffae6c06d0306bdec1fe9cf99fd7" type="script" releaseDate="20251208">
         <title>VeraLux HyperMetric Stretch v1.0.5</title>
         <description>
            <p>
               Initial release of VeraLux porting for PixInsight.<br/>
               Includes Scientific and Ready-to-Use modes.
            </p>
         </description>
      </package>
   </platform>
</xri>